/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot='true'] {
  height: inherit;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  margin: 0;
  /*color: #293c4b;*/
  min-height: 100%;
  background: rgb(76,115,34);
  background: linear-gradient(140deg, rgba(76,115,34,1) 0%, rgba(72,149,30,1) 46%, rgba(0,255,141,1) 100%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background: #fff;
  padding: 2px;
  border-radius: 5px;
}

main {
  max-width: 750px;
  margin: 0 auto;
  background: #f5f5f5;
  padding: 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 30px;
}

img {
  margin: 20px 0;
  max-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gridGame {
  display: grid;
  width: 200px;
  height: 15px;
  gap: 0px;
  /*grid-template-rows: repeat(3, 1fr);*/
  grid-template-columns: repeat(9, 1fr);
  border: 0.5px solid #888;
  background: white;
}

.grid {
  display: grid;
  width: 700px;
  height: 700px;
  gap: 0px;
  /*grid-template-rows: repeat(40, 1fr);
  grid-template-columns: repeat(40, 1fr);*/
  border: 4px solid #888;
  padding: 0px;
  margin: 150px 24px 24px 204px;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-image: url("8bitgrass.jpg");
}

.cell {
  background: #f5f5f500;
}

.cellSnake {
  border: 1px solid #888;
  background: #0761bc;
}

.cellPomme{
  border: 1px solid #888;
  background: #ff001e;
}

.active {
  background: #bbb;
}

.actual-time {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  gap: 6px;
  align-items: baseline;
}

.btn {
  padding: 12px 24px;
  font-size: 1.2rem;
  border: none;
  background: #1293d8;
  color: white;
  font-family: inherit;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}

.separator {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 50%;
  margin-left: 15%;
  top: 22%;
  text-align: center;
  padding: 10px;
}

select {
  padding: 4px;
  border-radius: 4px;
  box-shadow: 2px 2px 8px #999;
  background: rgb(49, 133, 202);
  color: #fff;
  border: none;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}